name: cd-pypi

on:
  push:
    #tags:
    #- '**'

jobs:
  deploy:
    uses: ecmwf-actions/reusable-workflows/.github/workflows/cd-pypi.yml@skip-checks
    with:
        testpypi: true
    secrets: inherit
